.Notifications-grid {
  display: grid;
  grid-template-areas:
    "1 2"
    "3 4"
    "5 .";
  gap: 30px;
  width: 60%;
  margin: 0 auto;
  height: 70%;
}

.Notifications > h1 {
  text-transform: uppercase;
  font-weight: normal;
  padding: 1.25rem 0;
}

.Notificationsection-heading {
  align-items: center;
  background-color: #f5f3f4;
  display: flex;
  margin-bottom: 28px;
  text-transform: uppercase;
}

.Notificationsection-logo-container {
  align-items: center;
  justify-content: center;
  background-color: #bc1e2d;
  display: flex;
  height: 60px;
  width: 60px;
}

.Notificationsection-logo {
  height: 30px;
}

.Notificationsection-logo > svg {
  height: 30px;
}

.Notificationsection-Checkbox {
  padding: 0 20px 0 40px;
}

.Notificationsection-container {
  display: grid;
  grid-template: "1 2";
  margin-left: 100px;
  place-items: start;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 80% 80%;
}

.Notificationsection-label {
  font-size: 1.25em;
  padding: 1.1rem 1rem;
}

.Notificationsection-link {
  font-size: 1.25em;
  color: #bd1e2c;
  text-decoration: none;
  text-transform: uppercase;
}

@media screen and (max-width: 1200px) {
	.Notifications-grid {
		width: calc(100% - 40px);
		padding: 0 20px;
		height: 80%;
	}
}

@media screen and (max-width: 1200px) and (min-width: 768px) {
	.Notificationsection-container {
		margin-left: 60px;
	}
}

@media screen and (max-width: 767px) {
	.Notifications-grid {
		display: block;
		height: auto;
	}
	.Notificationsection {
		margin-bottom: 2.5rem;
	}
	.Notificationsection-container {
		display: block;
		margin-left: 50px;
	}
}